command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=none

[touchscreen]
markup=pango
command=/home/utako/workspace/dotfiles/i3blocks/touchscreen
interval=10

[packages]
markup=pango
command=/home/utako/workspace/dotfiles/i3blocks/packages
label=
interval=60

[bluetooth]
markup=pango
command=/home/utako/workspace/dotfiles/i3blocks/bluetooth
interval=5
label=

[audio]
markup=pango
command=/home/utako/workspace/i3blocks/blocks/audio
color=#a3db05
interval=5
label=
signal=10

[brightness]
markup=pango
command=/home/utako/workspace/i3blocks/blocks/brightness
interval=5
label=
signal=11

[battery]
command=/usr/lib/i3blocks/battery2/battery2
interval=30
label=
markup=pango

[network]
markup=pango
command=/home/utako/workspace/i3blocks/blocks/network
color=#fbe562
instance=wlp2s0
interval=10
label=

[ssid]
markup=pango
command=/home/utako/workspace/i3blocks/blocks/ssid
color=#40e0d0
interval=60

[datetime]
markup=pango
command=/home/utako/workspace/i3blocks/blocks/datetime
instance=%Y/%m/%d %r
interval=5
label=🕰 
